snippet main
	public static void main (String [] args)
	{
		${1:/* code */}
	}
snippet pu
	public
snippet po
	protected
snippet pr
	private
snippet st
	static
snippet fi
	final
snippet ab
	abstract
snippet re
	return
snippet br
	break;
snippet de
	default:
		${1}
snippet ca
	catch(${1:Exception} ${2:e}) ${3}
snippet th
	throw 
snippet sy
	synchronized
snippet im
	import
snippet j.u
	java.util
snippet j.i
	java.io.
snippet j.b
	java.beans.
snippet j.n
	java.net.
snippet j.m
	java.math.
snippet if
	if (${1}) ${2}
snippet el
	else 
snippet var_com
	/**
	 * ${1:var_description}
	 */
	${2:access} ${3:var_type} ${4:var_name};
	${5}
snippet func_com
	/**
	 * Created by popesad
	 *
	 * <p>${1:function_description}</p>
	 *
	 * @param	${2:param_name} ${3:param_type} ${4:param_description}
	 *
	 * @return	${5:return_type} ${6:return_description}
	 */
	${7:access} $5 ${8:function_name}($3 $2){
		${9}
	}
	${10}

snippet class_com
	/**
	 * Created by popesad
	 *
	 * <p>${1:class_description}</p>
	 *
	 */
	class ${2:class_name} {
		${3}
	}

snippet get_set
	/**
	 * ${1:var_description}
	 */
	private ${3:var_type} ${4:var_name};

	/**
	 * Created by popesad
	 *
	 * <p>Gets the $4 variable</p>
	 *
	 * @param	newValue $3 The new value
	 *
	 * @return	void
	 */
	public $3 set$4($3 newValue){
		this.$4 = newValue;
	}
	
snippet elif
	else if (${1}) ${2}
snippet wh
	while (${1}) ${2}
snippet for
	for (${1}; ${2}; ${3}) ${4}
snippet fore
	for (${1} : ${2}) ${3}
snippet sw
	switch (${1}) ${2}
snippet cs
	case ${1}:
		${2}
	${3}
snippet tc
	public class ${1:`Filename()`} extends ${2:TestCase}
snippet t
	public void test${1:Name}() throws Exception ${2}
snippet cl
	class ${1:`Filename("", "untitled")`} ${2}
snippet in
	interface ${1:`Filename("", "untitled")`} ${2:extends Parent}${3}
snippet m
	${1:void} ${2:method}(${3}) ${4:throws }${5}
snippet v
	${1:String} ${2:var}${3: = null}${4};${5}
snippet co
	static public final ${1:String} ${2:var} = ${3};${4}
snippet cos
	static public final String ${1:var} = "${2}";${3}
snippet as
	assert ${1:test} : "${2:Failure message}";${3}
